../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:214:6:PeriphCommonClock_Config	2
../Core/Src/main.c:241:13:MX_ADC1_Init	3
../Core/Src/main.c:299:13:MX_DFSDM1_Init	2
../Core/Src/main.c:337:13:MX_I2C1_Init	4
../Core/Src/main.c:385:13:MX_I2C2_Init	4
../Core/Src/main.c:433:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:481:13:MX_SPI3_Init	2
../Core/Src/main.c:521:13:MX_UART4_Init	5
../Core/Src/main.c:569:13:MX_USART1_UART_Init	5
../Core/Src/main.c:617:13:MX_USART2_UART_Init	5
../Core/Src/main.c:665:13:MX_USART3_UART_Init	5
../Core/Src/main.c:713:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:734:13:MX_GPIO_Init	1
../Core/Src/main.c:876:5:__io_putchar	1
../Core/Src/main.c:888:6:Error_Handler	1
